{
    "name": "almunnings/drupal-boilerplate",
    "description": "Project template for Drupal",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Al Munnings al.munnings@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8",
            "exclude": [
                "drupal/graphql_compose"
            ]
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "graphql_compose": {
            "type": "package",
            "package": {
                "name": "drupal/graphql_compose",
                "version": "dev-custom",
                "type": "drupal-module",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/graphql_compose.git",
                    "reference": "ui-plugins"
                }
            }
        },
        "dvb": {
            "type": "package",
            "package": {
                "name": "drupal/dvb",
                "version": "dev-custom",
                "type": "drupal-theme",
                "source": {
                    "type": "git",
                    "url": "https://github.com/almunnings/drupal-vite-bootstrap.git",
                    "reference": "main"
                }
            }
        }
    },
    "require": {
        "php": ">= 8.1",
        "composer": ">= 2.5",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7.1",
        "drupal/admin_toolbar": "^3.2",
        "drupal/ajax_loader": "^2.1",
        "drupal/allowed_formats": "^2.0",
        "drupal/block_field": "^1.0@RC",
        "drupal/core-composer-scaffold": "^10.0",
        "drupal/core-recommended": "^10.0",
        "drupal/devel": "^5.0",
        "drupal/dvb": "dev-custom",
        "drupal/field_group": "^3.4",
        "drupal/gin": "^3.0@beta",
        "drupal/gin_login": "^2.0",
        "drupal/gin_toolbar": "^1.0@beta",
        "drupal/graphql": "^4.4",
        "drupal/graphql_compose": "dev-custom",
        "drupal/layout_paragraphs": "^2.0",
        "drupal/linkit": "^6.0@beta",
        "drupal/metatag": "^1.22",
        "drupal/paragraphs": "^1.15",
        "drupal/pathauto": "^1.11",
        "drupal/redirect": "^1.8",
        "drupal/shield": "^1.7",
        "drupal/tablefield": "^2.4",
        "drupal/typed_data": "^1.0@beta",
        "drupal/webform": "^6.2@beta",
        "drush/drush": "^11",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "drupal/core-dev": "^10.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "process-timeout": 600,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-scaffold": {
            "file-mapping": {},
            "locations": {
                "web-root": "web/"
            }
        },
        "patches": {
            "drupal/metatag": {
                "2945817 Metatag DataType": "https://www.drupal.org/files/issues/2022-10-13/metatag-data-type-support-2945817-154.patch"
            }
        }
    }
}
